{
  "name": "taroke-remixer",
  "version": "0.7.8",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "bash tests/run_all_tests.sh",
    "test:core": "node tests/run_core_tests.js"
  }
}
